spring.application.name=Payment_Service_Class_04012024

server.port=8081

# Stripe API secret key fetching from env. variables, described in Application Class --> Edit Config. -->
# --> Modify Options --> Check Env. Variables --> variableName = value
stripe.api.secret.key=${STRIPE_API_SECRET_KEY}
